{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [ "run", "watch" ],
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "name": "Watch"
    },
    {
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "name": "Launch Chrome"
    }
  ]
}
