{
  "name": "delivery-api-extensions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --base /",
    "dev:clean": "vite --force --base /",
    "build": "tsc && vite build",
    "watch": "chokidar src public -c \"tsc && vite build\" --initial",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "@lit/task": "^1.0.0",
    "@r2wc/react-to-web-component": "^2.0.3",
    "@uiw/react-json-view": "^2.0.0-alpha.9",
    "@umbraco-ui/uui": "^1.4.0",
    "js-cookie": "^3.0.5",
    "lit": "^2.7.6",
    "preact": "^10.18.2"
  },
  "devDependencies": {
    "@types/angular": "^1.8.7",
    "@types/angular-route": "^1.7.6",
    "@types/js-cookie": "^3.0.5",
    "@types/react": "^18.2.34",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.52.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-lit": "^1.10.1",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-wc": "^2.0.4",
    "patch-package": "^8.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.2"
  },
  "volta": {
    "node": "20.9.0"
  }
}
