{
  "name": "umbracodeliveryapiextensions.playwright",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "20.9.0"
  },
  "dependencies": {
    "@umbraco/json-models-builders": "^1.0.6",
    "@umbraco/playwright-models": "^5.0.0",
    "@umbraco/playwright-testhelpers": "^1.0.25",
    "dotenv": "^16.3.1"
  }
}
